/* Palette: Dark Blue, Black, and Cyan accents */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #05070a; /* Black */
    color: #ffffff;
    line-height: 1.6;
}

/* Hero Video Section */
.hero {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 7, 10, 0.7); /* Dark blue/black tint over video */
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    color: #00d4ff; /* Cyan accent */
    margin-bottom: 10px;
}

/* Layout */
.container {
    max-width: 1100px;
    margin: -60px auto 40px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.card {
    background: #0d1117; /* Dark Blue/Gray */
    border: 1px solid #1f2937;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

h2, h3 {
    color: #00d4ff;
    margin-bottom: 15px;
}

.conclusion {
    text-align: center;
    padding: 40px 0;
}

footer {
    text-align: center;
    padding: 20px;
    color: #4b5563;
    border-top: 1px solid #1f2937;
}

/* Responsive */
@media (max-width: 768px) {
    .grid { grid-template-columns: 1fr; }
    .hero-content h1 { font-size: 2.5rem; }
}
